{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug utils",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/pkg/bn/utils",
            "env": {},
            "args": []
        }
    ]
}